<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
        }
        .field{
            margin-top: 150px;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 460px;
            transition: transform .6s ease-out .2s;
        }
        .bat{
            transition: transform .2s ease-in;
        }
        .field:hover .ball{
            transform: translate(1100px, -300px);
        }
    </style>
</head>
<body>
    <h2>This is a fun game. Here we use transition and transform.</h2>
    <div class="field">
    <img class="bat" src="image/bat.png" alt="a bat image">
    <div class="ball"></div>
    </div>
</body>
</html>